version: '2'
catalog:
  name: Rancher Medieval Database Cluster
  version: 0.1.4
  description: Database Service.
  minimum_rancher_version: v1.6.0
  questions:
    
    - variable: DBHOST
      label: Server label to host this instance on
      description: |
        Host Label
      required: true
      default: host4
      type: string

services:
  rancher-medieval-dbcluster:
    scale: 1
    start_on_create: true
